nodeurl = "http://172.20.0.5:8080"
clienturl = "http://172.20.0.5:8888"
nodeport = 8080
clientport = 8888
publickeys = ["privacy/keys/key_0.pub"]
privatekeys = ["privacy/keys/key_0.priv"]
nodenetworkinterface = "0.0.0.0"
clientnetworkinterface = "0.0.0.0"
