nodeUrl = "http://172.20.0.7:8080"
clientUrl = "http://172.20.0.7:8888"
nodeport = 8080
clientport = 8888
publickeys = ["privacy/keys/key_1.pub"]
privatekeys = ["privacy/keys/key_1.priv"]
othernodes  = ["http://172.20.0.5:8080"]

